<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vof-Aj-6bV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountabilityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-Bg-Qcy">
                                <rect key="frame" x="60" y="448" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="TTG-zm-qcY"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Knr-jO-C8C" kind="show" id="Hre-rG-ahe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-Op-DAa">
                                <rect key="frame" x="60" y="498" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yp9-Lz-8bG"/>
                                </constraints>
                                <state key="normal" title="SIgnup"/>
                                <connections>
                                    <segue destination="JOc-kY-TkI" kind="show" id="onZ-VZ-5Hj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hNV-Bg-Qcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1DW-NW-KQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNV-Bg-Qcy" secondAttribute="trailing" constant="60" id="B0c-W1-ePK"/>
                            <constraint firstItem="hNV-Bg-Qcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="360" id="KBS-aj-9I0"/>
                            <constraint firstItem="CGu-Op-DAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="apH-Wb-jpC"/>
                            <constraint firstItem="CGu-Op-DAa" firstAttribute="top" secondItem="hNV-Bg-Qcy" secondAttribute="bottom" constant="20" id="b3I-U4-IE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGu-Op-DAa" secondAttribute="trailing" constant="60" id="liT-xw-65J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fs4-e6-29z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="omF-kj-i1c">
            <objects>
                <viewController id="JOc-kY-TkI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObK-d9-ykF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ach-Xh-BrB">
                                <rect key="frame" x="184" y="513" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="E6R-Cc-VWl" kind="show" id="p3e-vk-VeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F34-mz-o1a"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="fZf-YA-Qqj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCC-u4-1ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="531.69642857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="6Pv-do-JhN">
            <objects>
                <viewController id="Knr-jO-C8C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktN-H6-kPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-PA-Snf">
                                <rect key="frame" x="184" y="595" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="E6R-Cc-VWl" kind="show" id="xvr-jd-HiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E5F-2G-EeW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Kns-PM-94z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgr-TA-o2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-216"/>
        </scene>
        <!--Your List-->
        <scene sceneID="xRL-n2-uc5">
            <objects>
                <tableViewController id="E6R-Cc-VWl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cAx-QG-53K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0bI-lq-Xb6" detailTextLabel="5LI-fN-5h3" style="IBUITableViewCellStyleSubtitle" id="mhH-Tu-dAF">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhH-Tu-dAF" id="gfj-g2-JLb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bI-lq-Xb6">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LI-fN-5h3">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gp5-EH-mxe" kind="show" id="PyE-np-OVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6R-Cc-VWl" id="VdE-3v-P1v"/>
                            <outlet property="delegate" destination="E6R-Cc-VWl" id="qme-Gh-qRP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your List" id="MvN-ZP-eKe">
                        <barButtonItem key="rightBarButtonItem" image="plus.rectangle.fill" catalog="system" id="ob4-iL-u5T">
                            <connections>
                                <segue destination="hgJ-pD-Gpr" kind="show" id="4Lc-34-Vn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2F-L2-1uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u93-bu-D5z">
            <objects>
                <viewController id="Gp5-EH-mxe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsq-Xg-Ipr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nlV-v6-dkR"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAK-2o-kkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npg-AL-gox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9h-Oo-Y9H">
            <objects>
                <viewController id="hgJ-pD-Gpr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eho-kV-XA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jUA-rv-MK1"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLo-YK-nac">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RJb-CH-EAf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAB-NS-09K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwM-se-rJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vof-Aj-6bV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNR-hl-RVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZt-ya-Nxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eo-p4-D3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p3e-vk-VeQ"/>
    </inferredMetricsTieBreakers>
</document>
